<!-- saved from url=(0013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Day the Music Died Slides</title>
<script type="text/javascript">
<!-- Begin
function fullScreen(theURL) {
window.open(theURL, '', 'fullscreen=yes, scrollbars=auto');
}
//  End -->
</script>
</head>

<body>
<a href="javascript:void(0);" onClick="fullScreen('The Day the Music Died Presentation.htm');">Click here to Open The Day the Music Died Slides in Full Screen Window</a>
</body>
</html>
